org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

#Forge
forge_version=39.0.8

archives_base_name=chestrefill
mod_version=1.0.2
maven_group=org.samo_lego


# Dependencies
c2b_version = 1.0.3