org.gradle.jvmargs=-Xmx2048M
# Fabric
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

#Forge
forge_version= 46.0.14


archives_base_name=chestrefill
mod_version=1.1.1
maven_group=org.samo_lego


# Dependencies
c2b_version=14511932b4