org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.3
loader_version=0.12.5

#Fabric api
fabric_version=0.42.7+1.18

#Forge
forge_version=37.0.71

archives_base_name=chestrefill
mod_version=1.0.1
maven_group=org.samo_lego


# Dependencies
c2b_version = 1.0.1