org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
#Fabric api
fabric_version=0.55.3+1.19
#Forge
forge_version=41.0.5
archives_base_name=chestrefill
mod_version=1.1.0
maven_group=org.samo_lego


# Dependencies
c2b_version=1.1.4