org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

#Fabric api
fabric_version=0.40.8+1.17

forge_version=37.0.69

archives_base_name=chestrefill
mod_version=1.0.0
maven_group=org.samo_lego


# Dependencies
c2b_version = 1.0.0