org.gradle.jvmargs=-Xmx2048M
# Fabric
minecraft_version=1.21
parchment_mappings=2024.07.07
loader_version=0.16.0
# Fabric API
fabric_version=0.100.4+1.21

#Forge
forge_version=51.0.18


archives_base_name=chestrefill
mod_version=1.1.1
maven_group=org.samo_lego


# Dependencies
c2b_version=14511932b4