org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2

#Fabric api
fabric_version=0.46.4+1.18

#Forge
forge_version=39.0.79

archives_base_name=chestrefill
mod_version=1.0.4
maven_group=org.samo_lego


# Dependencies
c2b_version = 1.0.2
