org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4

#Fabric api
fabric_version=0.51.1+1.18.2

#Forge
forge_version=40.1.0

archives_base_name=chestrefill
mod_version=1.0.4
maven_group=org.samo_lego


# Dependencies
c2b_version = 1.1.2